exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/bin/mate-polkit
exec-once=xdg-user-dirs-update
exec-once=pikman-update-manager-autostart
exec-once=dconf write /org/gnome/desktop/interface/cursor-size 24
exec-once=dms run
