general {
    gaps_in = 5
    gaps_out = 5
    border_size = 0
    col.active_border = rgba(707070ff)
    col.inactive_border = rgba(d0d0d0ff)

    layout=master
    allow_tearing = 1
}

xwayland {
    use_nearest_neighbor = 0
    force_zero_scaling = 1
    create_abstract_socket = 1
}

input {
    kb_options = caps:ctrl_modifier
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=1
    left_handed=0

    follow_mouse=2
    accel_profile=flat
}

animations {
    enabled = yes

    bezier = windowIn, 0.06, 0.71, 0.25, 1
    bezier = windowResize, 0.04, 0.67, 0.38, 1

    animation = windowsIn, 1, 1, windowIn, slide #popin 20%
    animation = windowsOut, 1, 1, windowIn, slide #popin 70%
    animation = windowsMove, 1, 0.75, windowResize
    #animation = border, 0, 10, default
    #animation = borderangle, 0, 8, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 1, default
}

dwindle {
    pseudotile = 1
    force_split = 2
    preserve_split = 1
}

master {
    mfact = 0.6
    orientation = center
    slave_count_for_center_master = 4
    center_master_fallback = right
    always_keep_position = true
}

render {
    direct_scanout = 1
}

opengl {
    nvidia_anti_flicker = 0
}

cursor {
    no_hardware_cursors = 0
    enable_hyprcursor = 1
    use_cpu_buffer = 0
    sync_gsettings_theme = 1
}

decoration {
    rounding = 12

    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 30
        render_power = 5
        offset = 0 5
        color = rgba(00000070)
    }
}

misc {
    vrr = 2
    vfr = 1
    disable_hyprland_guiutils_check = true
    enable_swallow = false
    swallow_regex = ^(kitty)$
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    middle_click_paste = false
}

debug {
    overlay = 0
    damage_blink = 0
    damage_tracking = 2
}

layerrule = noanim, ^(dms)$

source=~/.config/hypr/config/env.conf
source=~/.config/hypr/config/exec.conf
source=~/.config/hypr/config/binds.conf
source=~/.config/hypr/config/io.conf
source=~/.config/hypr/config/rules.conf

source=~/.config/hypr/dms/alttab.conf
source=~/.config/hypr/dms/binds.conf
source=~/.config/hypr/dms/colors.conf
source=~/.config/hypr/dms/cursor.conf
source=~/.config/hypr/dms/layout.conf
source=~/.config/hypr/dms/outputs.conf
source=~/.config/hypr/dms/wpblur.conf
