general {
    lock_cmd = pikabar-lock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = niri msg action power-on-monitors
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 180                                 # 3min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 240                                 # 4min
    on-timeout = niri msg action power-off-monitors
    on-resume = niri msg action power-on-monitors && brightnessctl -r
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}