linux_display_server wayland
font_family "JetBrainsMono Nerd Font"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
disable_ligatures never
cursor_shape beam
scrollback_lines 10000
repaint_delay 6
sync_to_monitor yes
confirm_os_window_close 0
window_padding_width 6
background_opacity  0.95
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold
confirm_os_window_close 0

# # BEGIN_KITTY_THEME
# include Gruvbox Dark Hard.conf
# # END_KITTY_THEME
include dank-theme.conf
