general {
    lock_cmd = ~/niri-config/scripts/lock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = ~/niri-config/scripts/monitor on
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 150
    on-timeout = loginctl lock-session
}

listener {
    timeout = 180
    on-timeout = ~/niri-config/scripts/monitor off
    on-resume = ~/niri-config/scripts/monitor on && brightnessctl -r
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
