monitorrule=HDMI-A-1,0.55,1,tile,0,1.6,0,0,3840,2160,60
monitorrule=HDMI-A-2,0.55,1,tile,0,1.6,0,0,3840,2160,60
monitorrule=DP-1,0.55,1,tile,0,1.6,0,0,3840,2160,60
monitorrule=DP-2,0.55,1,tile,0,1.6,0,0,3840,2160,60
monitorrule=eDP-1,0.55,1,tile,0,1.6,0,0,3840,2160,60

# keyboard
repeat_rate=25
repeat_delay=600
numlockon=0
xkb_rules_layout=us
xkb_rules_options=caps:ctrl_modifier

# Trackpad
# need relogin to make it apply
disable_trackpad=0
tap_to_click=1
tap_and_drag=1
drag_lock=1
trackpad_natural_scrolling=0
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=1

# mouse
# need relogin to make it apply
mouse_natural_scrolling=0
