window-rule {
    match app-id="^(code)$"
    default-column-width { proportion 0.6667; }
}

window-rule {
    match app-id="org.telegram.desktop"
    default-column-width { proportion 0.20; }
}

window-rule {
    match app-id="^(kitty.*)$"
    default-column-width { proportion 0.333; }
}

window-rule {
    match app-id="^(virt-manager.*)$"
    open-floating true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}
